{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : 
  {
    "ConexSqlServer" : "Data Source= localhost\\ sqlexpress; Initial Catalog=dB; Integral Segurity = True",
    "ConexMySql" : "Server=localhost; User=root; Password=123456; Database =jardineria2"
  
  }
}
